<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>base de conhecimento</title>
</head>

<body>
  <header>
    <h1> <a href="http://127.0.0.1:5500/index.html" style="color: #e8e2e2; text-decoration: none;">Base de conhecimento sobre relogio</a> </h1> 
    <div>
      <input type="text" placeholder="digite uma marca de relógio">
      <button id="botao-busca" onclick="iniciarBusca()">Buscar</button>
    </div>
  </header>

  <main>
    <section id="welcome-message">
      <h2>Bem-vindo à Base de Conhecimento de Relógios!</h2>
      <p>Explore o fascinante mundo da alta relojoaria. Use a barra de busca acima para pesquisar por marcas e descobrir a história, as características e as inovações por trás dos relógios mais icônicos do mundo.</p>
      <p>Comece sua jornada pesquisando por marcas como Rolex, Omega, Patek Philippe ou qualquer outra de seu interesse.</p>
    </section>

    <section class="card-container">
      <!-- <article class="card">
        <h2>Rolex&reg;</h2>
        <p>1905</p>
        <p>
A Rolex é uma renomado fabricante suíço de relógios de pulso de luxo</p> 
<a href="https://www.rolex.com/pt-br/about-rolex/history/1905-1919" target="_blank">Saiba mais sobre a historia da Rolex</a>
      </article>  -->
    </section>
    
  </main>


  <footer class="footer">
    <ul class="footer-links">
      <li>
        <a href="https://www.rolex.com/pt-br" target="_blank">Site oficial da rolex</a>
      </li>
      <li>
        <a href="https://www.omegawatches.com/pt/" target="_blank">Site oficial da omega</a>
      </li>
    </ul>
  </footer>
  <script src="scrip.js"></script>
</body>

</html>
